@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --text-color: #1a1c20;
    --link-color: #4a76ee;
    --background-color: #eeeff1;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--background-color);
}

a {
    color: var(--link-color);
    text-decoration: none;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    height: 80px;
}

nav .left a {
    font-size: 22px;
    font-weight: 600;
    color: var(--text-color);
}

nav .right a {
    font-weight: 600;
    color: var(--text-color);
    margin: 0 10px;
}

nav .right a:last-child {
    background: var(--text-color);
    color: var(--background-color);
    border-radius: 5px;
    padding: 5px 15px;
}

nav .right a span {
    margin-left: 5px;
}

/* Home CSS */
.hero-section{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    margin: 50px 0;
    gap: 40px;
    margin-bottom: 100px;
}

.hero-section .text h2{
    font-size: 45px;
}

.hero-section .text{
    flex: 5;
}

.hero-section .text .links{
    margin-top: 25px;
}

.hero-section .text .links a{
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid var(--link-color);
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: .3s;
}

.hero-section .text .links a:hover{
    color: var(--text-color);
    border: 2px solid var(--text-color);
}

.hero-section .headshot{
    position: relative;
    flex: 2;
    display: flex;
    justify-content: right;
}

.hero-section .headshot img{
    width: 350px;
}

/* Hero CSS */

/* Skills CSS */
.skills-section{
    padding: 30px 50px;
    margin-bottom: 100x;
}

.skills-section h2{
    text-align: center;
    font-size: 35px;
}

.skills-section .text{
    text-align: center;
    margin-bottom: 20px;
}

.skills-section .cells{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.skills-section .cells .cell{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    padding: 10px 20px;
    margin: 10px;
    border: 1px solid #d3d3d3;
    border-radius: 5px;
    gap: 10px;
}

.skills-section .cells .cell img{
    width: 30px;
    height: 30px;
    border-radius: 2px;
}

.skills-section .cells .cell span{
    font-size: 18px;
}

/* Skills CSS */

/* Testimonials CSS */
.testimony-section{
    padding: 30px 50px;
    margin-bottom: 100px;
}

.testimony-section h2{
    font-size: 35px;
    margin-bottom: 30px;
}

.testimony-section .group{
    display: flex;
    align-items: center;
    gap: 50px;
}

.testimony-section .group .person-details{
    text-align: center;
    flex: 2;
}

.testimony-section .group .text{
    flex: 8;
}

.testimony-section .group .person-details img{
    aspect-ratio: 1 / 1;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
}

.testimony-section .group .person-details p{
    font-weight: 600;
}

.testimony-section .group .person-details p:last-child{
    font-weight: normal;
}
/* Testimonials CSS */

/* Contact CSS */
.contact-section{
    padding: 30px 50px;
    margin-bottom: 100px;
}

.contact-section h2{
    font-size: 35px;
}

.contact-section .group{
    display: flex;
    gap: 50px;
}

.contact-section .group .text{
    flex: 3;
    margin-top: 20px;
}

.contact-section .group form{
    flex: 3;
    display: flex;
    flex-direction: column;
}

.contact-section .group form input,
.contact-section .group form textarea{
    font-family: 'poppins', sans-serif;
    border: 1px solid var(--text-color);
    background-color: transparent;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 15px;
    outline: none;
    resize: none;
}

.contact-section .group form button{
    font-size: 18px;
    font-family: 'poppins', sans-serif;
    background-color: var(--link-color);
    color: #fff;
     border: none;
     border-radius: 4px;
     height: 50px;
     cursor: pointer;
}

.contact-section .group form button i{
    font-size: 16px;
}

.contact-section .group form button:hover{
    filter: brightness(.9);
}
/* Contact CSS */

.footer-section{
    background-color: var(--text-color);
    padding: 10px 50px;
    color: #fff;
    font-size: 12px;
    font-weight: 300;
}

.footer-section .copyright{
    text-align: center;
}

.rounded-text {
    position: absolute;
    top: -32px;
    left: -32px;
    transform: translate(0%, 0%);
}

.rounded-text {
    width: 25.625rem;
    height: 25.625rem;
    text-transform: uppercase;
    transform: rotate(-103deg);
    color: #fff;
    font-weight: bold;
    z-index: -1;
    font-family: Raleway;
  }
  .white {
    fill: var(--link-color);
  }
  .yellow {
    fill: orange;
  }
  .green {
    fill: #00d3b9;
  }
  @keyframes rotating {
    from {
      transform: rotate(360deg);
    }
    to {
      transform: rotate(0deg);
    }
  }
  .rotating {
    animation: rotating 12s linear infinite;
  }
  @keyframes coloring {
    0% {
      fill: var(--link-color);
    }
    35% {
      fill: orange;
    }
    75% {
      fill: #00d3b9;
    }
    100% {
      fill: orangered;
    }
  }
  .coloring {
    animation: coloring 12s linear infinite;
  }

@media (max-width: 850px) {
    .hero-section .text h2{
        font-size: 35px;
    }
}


@media (max-width: 740px) {
    .hero-section{
        flex-direction: column-reverse;
    }

    .testimony-section{
        text-align: center;
    }

    .testimony-section .group{
        flex-direction: column;
    }

    .contact-section .group{
        flex-direction: column;
    }
}


@media (max-width: 600px) {
    nav {
        padding: 0 20px;
    }

    nav .right a {
        font-size: 22px;
    }

    nav .right a:last-child {
        color: var(--text-color);
        background-color: transparent;
        padding: 0;
    }

    nav .right a span {
        display: none;
    }

    .skills-section{
        padding: 0 20px;
    }

    .skills-section .cells .cell span{
        font-size: 16px;
    }

    .testimony-section{
        padding: 0 20px;
    }

    .contact-section{
        padding: 0 20px;
    }
}